# JUnit_Tests

./: pom.xml
src/main/java/Exercise1/: Matrix.java  MatrixDimensionMissmatchException.java
src/main/java/Exercise2/: ArraySizeException.java  EmptyArrayException.java  Exercise2.java
src/main/java/Exercise3/: Exercise3.java
src/main/java/Exercise4/: Exercise4.java  WrongIndexException.java
src/main/java/Exercise5/: Exercise5.java
src/test/java/: JUnitTestSuite.java  TestRunner.java
src/test/java/Exercise1/: Exercise1_MatrixTest.java
src/test/java/Exercise2/: Exercise2Test.java
src/test/java/Exercise3/: Exercise3Test.java
src/test/java/Exercise4/: Exercise4Test.java
src/test/java/Exercise5/: Exercise5Test.java
